api = 2
core = 7.x

includes[] = drupal-org.make

; PCD profile
;projects[craft][type] = profile
;projects[craft][download][type] = git
;projects[craft][download][url] = git@github.com/ruby232/craft.git
;projects[craft][download][branch] = master
